{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f442\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f443\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f446\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f449\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f450\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid16672074 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21 \sbasedon10 \slink15 \slocked \styrsid16672074 Plain Text Char;}}{\*\rsidtbl \rsid921887\rsid4932854\rsid16672074}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author word}{\operator word}{\creatim\yr2023\mo6\dy24\hr19\min53}{\revtim\yr2023\mo6\dy24\hr19\min53}{\version2}
{\edmins0}{\nofpages3}{\nofwords2895}{\nofchars16508}{\nofcharsws19365}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot4932854\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672074\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16672074 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7106260\charrsid16672074 https://applicants.bairesdev.com/spoken-english/5803081
\par 
\par 
\par https://youtu.be/_qORRlkzu-Y (3:25min eng-US)
\par  
\par https://www.linkedin.com/posts/hamilton-kamiya-061a1923_activity-6848704486039404544-FdsA 
\par https://voca.ro/1icplhvkA9YA (pt-BR, portuguese blind message)
\par eu demoro para responder,
\par gentileza, fique tranquila para rejeitar ou aceitar quando for conveniente !
\par Java.mp4
\par https://drive.google.com/file/d/1_WC3t_shTyDrjk-TpU1sMjlizmxZvGx1/view?usp=sharing
\par 
\par SwiftSum.mp4
\par https://drive.google.com/file/d/1N9lUiJU15dEQSRtuhyMB8LmPJQMyYZIM/view?usp=sharing
\par 
\par SwiftSum8.webm
\par https://drive.google.com/file/d/126SCHE8YsT-mS-RC1E4ANee2EPCErRrB/view?usp=sharing
\par 
\par SwiftArray2D.mp4
\par https://drive.google.com/file/d/1V55e_cRX9lrg5HxzKcDiATWthtDydiDC/view?usp=sharing
\par 
\par SwiftPath
\par https://drive.google.com/file/d/1ptzCpImXjYjwPlV6qlfpX0e186sgQfen/view?usp=sharing
\par 
\par SwiftTuringHowManyRooms.mp4
\par https://drive.google.com/file/d/1JPFKqeuEftTTvlogLPvgclg2qkQCwTRn/view?usp=sharing
\par 
\par ObjectiveCArray2D.mp4
\par https://drive.google.com/file/d/1dwuYXZea90NtAec7rVF2Tjwei87x1d4d/view?usp=sharing
\par 
\par ObjectiveCArray2d.webm
\par https://drive.google.com/file/d/1NJ7xLCv8ShbkNQMXtSvxT7VFoSM0eSwD/view?usp=sharing 
\par 
\par ObjectiveCArrayPart1.mp4
\par https://drive.google.com/file/d/1Tc1Tl4pODKWQO0hLk00tD9YflAOovJPX/view?usp=sharing
\par 
\par 
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8741\'3f\u-10187\'3f\u-8722\'3f\u-10187\'3f\u-8710\'3f\u-10187\'3f\u-8714\'3f\u-10187\'3f\u-8711\'3f\u-10187\'3f\u-8703\'3f\u-10187\'3f\u-8708\'3f\u-10187\'3f\u-8709\'3f}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8738\'3f\u-10187\'3f\u-8722\'3f\u-10187\'3f\u-8710\'3f\u-10187\'3f\u-8714\'3f\u-10187\'3f\u-8698\'3f
\u-10187\'3f\u-8722\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7106260\charrsid16672074 \u10003\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-9082\'3f\u-10187\'3f\u-9073\'3f\u-10187\'3f\u-9080\'3f\u-10187\'3f\u-9082\'3f\u-10187\'3f\u-9073\'3f\u-10187\'3f\u-9079\'3f\u-10187\'3f\u-9082\'3f\u-10187\'3f\u-9078\'3f
\u-10187\'3f\u-9069\'3f\u-10187\'3f\u-9072\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074 
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8588\'3f\u-10187\'3f\u-8553\'3f\u-10187\'3f\u-8560\'3f\u-10187\'3f\u-8562\'3f\u-10187\'3f\u-8553\'3f\u-10187\'3f\u-8559\'3f\u-10187\'3f\u-8562\'3f\u-10187\'3f\u-8558\'3f
\u-10187\'3f\u-8549\'3f\u-10187\'3f\u-8552\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  | }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8588\'3f\u-10187\'3f\u-8553\'3f\u-10187\'3f\u-8560\'3f
\u-10187\'3f\u-8558\'3f\u-10187\'3f\u-8553\'3f\u-10187\'3f\u-8562\'3f\u-10187\'3f\u-8562\'3f\u-10187\'3f\u-8549\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074 
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8734\'3f\u-10187\'3f\u-8721\'3f\u-10187\'3f\u-8713\'3f\u-10187\'3f\u-8718\'3f\u-10187\'3f\u-8720\'3f\u-10187\'3f\u-8703\'3f\u-10187\'3f\u-8714\'3f\u-10187\'3f\u-8701\'3f
\u-10187\'3f\u-8718\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8746\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074 
 | Swift }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8714\'3f\u-10187\'3f\u-8734\'3f\u-10187\'3f\u-8730\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  (watchOS)
\par Java SDK }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8748\'3f\u-10187\'3f\u-8709\'3f\u-10187\'3f\u-8719\'3f\u-10187\'3f\u-8705\'3f\u-10187\'3f\u-8708\'3f\u-10187\'3f\u-8714\'3f\u-10187\'3f\u-8719\'3f}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  engineer | C#.}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u-10187\'3f\u-8735\'3f\u-10187\'3f\u-8718\'3f\u-10187\'3f\u-8703\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7106260\charrsid16672074 
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid7106260\charrsid16672074 \u8986\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074 \u-498\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  Time Zone: South Ameri
ca/Sao Paulo - Brazil country
\par 
\par n.\'ba }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7106260\charrsid16672074 \u9990\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7106260\charrsid16672074  55 (11) 99928 3277
\par 
\par 
\par 
\par 
\par 
\par var array = [1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1]
\par var finded:Bool = false         //global scope
\par var tmpResult:Int = Int.init()  //global scope
\par var result:Int = 0              //global scope
\par 
\par for i in 0..<(array.count - 1)\{
\par     if(array[i] == array[i+1] && array[i] == 1)\{
\par         if(finded==false)\{
\par             tmpResult = 2
\par             finded = true
\par         \} else \{
\par             tmpResult += 1
\par             if(tmpResult>result)\{
\par                 result = tmpResult
\par             \}
\par         \}
\par     \} else \{
\par         if((array[i] == 1) && (array[i] != array[i+1]))\{
\par             //do nothing bitch, love you, kidding !
\par         \} else \{
\par             if(array[i] == 0)\{
\par                 finded = false
\par                 tmpResult = 0
\par             \}    
\par         \}
\par         
\par         
\par     \}
\par \}
\par 
\par print(result)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var array = [2,4,6,7]
\par var result = false
\par var decrease:Int = 1
\par 
\par for i in 0..<(array.count - 1)\{
\par     if(i==0)\{
\par         for j in 0..<((array.count - 1) - (i))\{
\par             //print("\\(i) \\(j)")
\par             print("\\( (array.count - 1) - (i) ) \\( (array.count - 2) - (j) )")
\par             
\par         \}
\par     \} else \{
\par         for j in 0..<((array.count - 1) - (i))\{
\par             //print("\\(i) \\(j)")
\par             print("\\( (array.count - 1) - (i) ) \\( (array.count - 2) - (j) - (decrease) )")
\par             
\par         \}
\par         decrease += 1
\par     \}
\par \}
\par 
\par print(result)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var array:[[Int]] = [[1,2,3,4],[12,13,14 ,5],[11,16,15 ,6],[10, 9, 8,7]]
\par let matrix = ((array[0].count) * (array.count))
\par var result = Array(repeating:0, count:matrix)
\par var r1 = [Int].init()
\par 
\par for i in 1...16 \{
\par     r1.append(i)
\par \}
\par print(r1)
\par 
\par for i in 0..<array.count \{
\par     for j in 0..<array[i].count \{
\par         if(i==0)\{
\par             result[j] = array[i][j]
\par         \} else \{
\par             if(i==1)\{
\par                 if(j==0)\{
\par                     
\par                 \} else \{
\par                     if(j != (array[i].count - 1))\{
\par                         
\par                     \} else \{
\par                         result[(array[i].count - 1) + 1] = array[i][j]
\par                     \}
\par                 \}
\par             \} else \{
\par                 if(i != (array.count - 1))\{
\par                     if(j==0)\{
\par                         
\par                     \} else \{
\par                         if(j != (array[i].count - 1))\{
\par                             
\par                         \} else \{
\par                             let index = ((array[i].count) + (i) - (1))
\par                             result[index] = array[i][j]
\par                         \}
\par                     \}
\par                 \} else \{
\par                     if(j==0)\{
\par                         let index = ((array[i].count)+(array.count - 2)+((array[i].count ) - 1))
\par                         result[index] = array[i][j]
\par                     \} else \{
\par                         if(j != (array[i].count - 1))\{
\par                             let index = ((array[i].count)+(array.count - 2)+((array[i].count ) - (j + 1)))
\par                             result[index] = array[i][j]
\par                         \} else \{
\par                             let index = ((array[i].count)+(array.count - 2)+((array[i].count ) - 1) - j)
\par                             result[index] = array[i][j]
\par                         \}
\par                     \}
\par                 \}
\par             \}
\par         \}
\par     \}
\par \}
\par 
\par 
\par print(result)
\par 
\par /*
\par     0 [ 1, 2, 3]
\par     1 [10,11, 4]
\par     2 [ 9,12, 5]
\par     3 [ 8, 7, 6]
\par */
\par 
\par /*
\par     0 [ 1, 2, 3, 4]
\par     1 [12,13,14 ,5]
\par     2 [11,16,15 ,6]
\par     3 [10, 9, 8, 7]
\par */
\par 
\par /*
\par     0 [ 1, 2, 3, 4]
\par     1 [14,15,16 ,5]
\par     2 [13,20,17 ,6]
\par     3 [12,19,18, 7]
\par     4 [11,10, 9, 8]
\par */
\par 
\par /*
\par     0 [ 1, 2, 3, 4, 5]
\par     1 [16,17,18,19, 6]
\par     2 [15,24,25 20, 7]
\par     3 [14,23,22,21, 8]
\par     4 [13,12,11,10, 9]
\par */
\par 
\par /*
\par     0 [ 1, 2, 3, 4, 5]
\par     1 [18,19,20,21, 6]
\par     2 [17,28,29 22, 7]
\par     3 [16,27,30,23, 8]
\par     4 [15,26,25,24, 9]
\par     5 [14,13,12,11,10]
\par */
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par func spiralTraverse(_ matrix:[[Int]])->[Int] \{
\par     guard !matrix.isEmpty else \{
\par         return []
\par     \}
\par     var result:[Int] = [Int]()
\par     let total = matrix[0].count * matrix.count
\par     
\par     var lefter = 0
\par     var top = 0
\par     var righter = matrix[0].count - 1
\par     var bottom = matrix.count - 1
\par     
\par     while (result.count < total) \{
\par         
\par         //go left to right
\par         for col in stride(from: lefter,through: righter, by:1)\{
\par             result.append(matrix[top][col])
\par         \}
\par         //go top bottom
\par         for row in stride(from: top+1,through: bottom, by:1)\{
\par             result.append(matrix[row][righter])
\par         \}
\par         //go right to left
\par         
\par         //go bottom top
\par         
\par         lefter += 1
\par         top += 1
\par         righter -= 1
\par         bottom -= 1
\par     \}
\par     
\par     return result
\par \}
\par 
\par 
\par 
\par let matrix:[[Int]] = [[1, 2, 3, 4],[12,13,14,5],[11,16,15,6],[10, 9, 8,7]]
\par /*
\par     [1, 2, 3, 4]
\par     [12,13,14,5]
\par     [11,16,15,6]
\par     [10, 9, 8,7]
\par */
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var array:[Int] = []
\par for var i in 0..<100 where (i%2 == 0)\{
\par     i=i+1 
\par     array.append(i)
\par \}
\par 
\par print(array.count)
\par 
\par 
\par 
\par 
\par 
\par 
\par var array:[String:Int] = ["G":2,"H":5,"I":12,"J":6]
\par var result = array.sorted(by: \{ $0.1 > $1.1 \})
\par print(result)
\par 
\par 
\par var array = ["Z":25,"A":3,"B":8,"G":12,"H":4,"C":1] 
\par var higher:Int = 0
\par var result:[String:Int] = [:]
\par for (key,value) in array \{
\par     print(higher)
\par     if(value >= higher)\{
\par         print("\\(value) >= \\(higher)")
\par         higher = value
\par         result = [:]
\par         result[key] = value
\par     \}
\par \}
\par print(result)
\par 
\par var r1 = [Int].init()
\par for (_, value) in result \{
\par     r1.append(value)
\par \}
\par print(r1[0])
\par 
\par var r2 = try? [Int].init()
\par for (_, value) in array \{
\par     r2?.append(value)
\par \}
\par print(r2 as Any)
\par 
\par 
\par 
\par 
\par 
\par let i8:UInt8 = 123
\par let i16:UInt16 = 12345
\par let i32:UInt32 = 1234567891
\par print(type(of: i16))
\par 
\par 
\par 
\par 
\par var input = ["AAAAAA9x8x7x6x5x4x3x2x1aaaaaa"]
\par var array = input[0].filter(\{ (n) in n < "A" \}).map(\{ c in Int(String(c)) \})
\par print((array as! [Int]).sorted(by: \{ $0 < $1 \}))
\par 
\par 
\par 
\par var input:[String] = ["zxcAv56n34m5m6m9AACAAAAxzAAa"]
\par var array:[String] = input[0].map(\{ String($0)\}).sorted(by : \{ $0 < $1\})
\par var result:[String:Int] = [:]
\par var finded:Bool = false
\par var counter:Int = 0
\par 
\par for i in 0..<(array.count - 1)\{
\par     if(array[i] == array[i+1])\{
\par         if(counter == 0)\{
\par             counter = 2
\par             result[array[i]] = counter
\par         \} else \{
\par             finded = true
\par             counter += 1
\par             result[array[i]] = counter  
\par         \}
\par     \} else \{
\par         finded = false
\par         counter = 0
\par     \}
\par \}
\par 
\par let r1 = result.sorted(by: \{ $0.value > $1.value \})
\par //var r1 = array.sorted(by: \{ (s1,s2) in  s1.value > s2.value \})
\par print(array)
\par print(result)
\par print("\\(r1)    \\(r1.first?.key)    \\(r1.first!.value)")
\par 
\par 
\par 
\par var array:[String:Int] = ["A":5,"B":2,"C":15]
\par var r1 = array.sorted(by: \{ (s1,s2) in  s1.value > s2.value \})
\par print(r1)
\par 
\par 
\par 
\par 
\par var array:[String:Float] = ["A":2.0,"B":3.0,"C":1,"D":0.76]
\par let r1 = array.sorted(by:\{ (s1,s2)->Bool in return s1.value > s2.value \})
\par print("Letter \\(r1[0].key) is most repeated by \\(r1[0].value) times")
\par 
\par 
\par 
\par 
\par 
\par var array = [1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1]
\par var finded:Bool = false         //global scope
\par var tmpResult:Int = Int.init()  //global scope
\par var result:Int = 0              //global scope
\par 
\par for i in 0..<(array.count - 1)\{
\par     if(array[i] == array[i+1] && array[i] == 1)\{
\par         if(finded==false)\{
\par             tmpResult = 2
\par             finded = true
\par         \} else \{
\par             tmpResult += 1
\par             if(tmpResult>result)\{
\par                 result = tmpResult
\par             \}
\par         \}
\par     \} else \{
\par         if(array[i] == 0)\{
\par             finded = false
\par             tmpResult = 0
\par         \}
\par     \}
\par \}
\par 
\par print(result)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par let array:[String] = ["ASgBbsga98hsu7s5sfs4s2aAAAAAAAjauas"]
\par let r1:[String] = array[0].map(\{ (ch) in String(ch) \})
\par     .filter(\{ (x)->Bool in x > "9" \})
\par     .sorted(by:\{ (x,y)->Bool in return x < y \})
\par 
\par var r2:[String] = []
\par for i in r1 \{
\par     if(i == i.uppercased())\{
\par         r2.append(i)
\par     \}
\par \}
\par 
\par var r3:[String] = r1
\par for _ in 0..<r3.count \{
\par     if(r3[(r3.count - 1)] != r3[(r3.count - 1)].uppercased())\{
\par         r3.remove(at: (r3.count - 1))
\par     \}
\par \}
\par print(array)
\par print(r1)
\par print(r2)
\par print(r3)
\par 
\par 
\par 
\par 
\par var input:[String] = ["a1B2c3D4e5F6g7"]
\par var array:[String] = []
\par var r1:() = input[0].forEach \{
\par     (char) in 
\par     array.append(String(char))
\par \}
\par 
\par print(array)
\par print(type(of: array))
\par 
\par 
\par 
\par 
\par 
\par var numbers:[Int?] = [1, 2, 3, nil, nil, nil]
\par print(numbers)
\par if(numbers.count != 4)\{
\par    numbers[0...2] = [0]
\par \} else \{
\par     numbers[3] = 4
\par \}
\par print(numbers as Any)
\par 
\par if(numbers.count != 4)\{
\par    numbers[0...2] = [0]
\par \} else \{
\par     numbers[3] = 4
\par \}
\par print(numbers as Any)
\par 
\par 
\par 
\par 
\par 
\par enum E : Error \{
\par     case Invalid
\par \}
\par var array:[Int?]? = [1,nil,2,nil]
\par if let r1 = array \{
\par     if let r2 = r1[0] \{
\par         print(r2 as Any)
\par     \}
\par \}
\par guard let r1 = array, let r2 = r1[0] else \{
\par     throw E.Invalid
\par \}
\par print(r2 as Any)
\par 
\par 
\par 
\par 
\par var dic: [[Double?]?:Optional<String>]? = [[1, 1.2]:nil, [2.1,2.2]:"A", nil:nil]
\par var op:String? = "B"
\par var op1:String? = nil
\par dic?[Optional([3.2,3.3])] = op
\par dic?[Optional([4.2,4.3])] = Optional("E")
\par dic?[Optional([5.1,5.2])] = nil
\par dic?[Optional([6.1,6.2])] = Optional(nil)
\par dic?[Optional([7.1,7.2])] = op1
\par print(dic?.keys as Any)
\par print(dic?.values as Any)
\par print(" \\n")
\par print(dic!.keys as Any)
\par print(dic!.values as Any)
\par print(" \\n")
\par print(dic as Any)
\par 
\par 
\par 
\par 
\par var dic: [[Int?]?:Optional<String>]! = [[1,1]:nil, [2,2]:"A", nil:nil]
\par var op:String! = "B"
\par dic[Optional([3,3])] = op
\par dic[Optional([4,4])] = Optional("E")
\par dic[Optional([4,4])] = Optional("E")
\par print(dic as Any)
\par 
\par 
\par 
\par 
\par var dic:[String:Int?]? = ["A":2, "D":nil]
\par dic?["B"] = Int.init("")
\par print(dic as Any)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var input:[String] = ["100101111"]
\par var r1 = input[0]
\par     .map(\{ 
\par         (ch)->Int in 
\par         guard let number = Int(String.init(ch)) else \{
\par             return 0
\par         \}
\par         return number
\par     \})
\par print(r1)//[1, 0, 0, 1, 0, 1, 1, 1, 1]
\par let array:[Int] = r1
\par let c:Int = array.count
\par var finded:Bool = false
\par var tmp:Int = 0
\par var result:Int = 0
\par for i in 0..<(c - 1) \{
\par     if(array[i] == array[i+1] && array[i] == 0)\{
\par         if(finded == false)\{
\par             tmp = 2
\par             finded = true
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \} else \{
\par             tmp += 1
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \}
\par     \} else \{
\par         finded = false
\par         tmp = 0
\par     \}
\par \}
\par print(result)//2
\par print(finded)//false
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var input:[String?]? = ["1001A1111"]
\par var r1 = input?[0]?
\par     .map(\{ 
\par         (ch)->Int in 
\par         guard let number = Int(String.init(ch)) else \{
\par             return 0
\par         \}
\par         return number
\par     \})
\par print(r1 as Any)//Optional([1, 0, 0, 0, 1, 0, 0, 1, 0, 1])
\par let array:[Int?] = r1!
\par let c:Int = array.count
\par var finded:Bool = false
\par var tmp:Int = 0
\par var result:Int = 0
\par for i in 0..<(c - 1) \{
\par     if(array[i] == array[i+1] && array[i] == 0)\{
\par         if(finded == false)\{
\par             tmp = 2
\par             finded = true
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \} else \{
\par             tmp += 1
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \}
\par     \} else \{
\par         finded = false
\par         tmp = 0
\par     \}
\par \}
\par print(result)//5
\par print(finded)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par var input:[String?]? = ["1001A1111"]
\par var r1 = input?[0]?
\par     .map(\{ 
\par         (ch)->Int? in 
\par         guard let number = Int(String.init(ch)) else \{
\par             return nil
\par         \}
\par         return number
\par     \})
\par print(r1 as Any)//Optional([1, 0, 0, 0, 1, 0, 0, 1, 0, 1])
\par let array:[Int?] = r1!
\par let c:Int = array.count
\par var finded:Bool = false
\par var tmp:Int = 0
\par var result:Int = 0
\par for i in 0..<(c - 1) \{
\par     if(array[i] == array[i+1] && array[i] == 0)\{
\par         if(finded == false)\{
\par             tmp = 2
\par             finded = true
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \} else \{
\par             tmp += 1
\par             if(tmp > result)\{
\par                 result = tmp
\par             \}
\par         \}
\par     \} else \{
\par         finded = false
\par         tmp = 0
\par     \}
\par \}
\par print(result)//5
\par print(finded)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par let str = "0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,"
\par var input = [str]
\par let r1:[Character] = input[0].map(\{ $0 \}).filter(\{ $0 > "," \})
\par let r2:[String] = input[0].map(\{ "\\($0)" \}).filter(\{ $0 > "," \})
\par let r3 = str.map(\{ $0 \}).filter(\{ $0 > "," \}) //by Inference type
\par let r4:[Substring] = str.split(separator:",")
\par let array:[Int] = r4.map(\{ 
\par     (number:Substring)->Int 
\par     in  
\par     return Int.init(String(number))! 
\par     /*
\par         Int.init(String($0))!
\par     */
\par \})
\par print(type(of: array))
\par print(array)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par let s:Set<String> = Set<String>(arrayLiteral:"0","1","7","13","45","76","3","2","9","14","15","16","61","62","63","52","28")
\par let str = "0,1,7,13,45,76,3,2,9,14,15,16,61,62,63,52,28"
\par var input = [str]
\par let r1:[Character] = input[0].map(\{ $0 \}).filter(\{ $0 > "," \})
\par let r2:[String] = input[0].map(\{ "\\($0)" \}).filter(\{ $0 > "," \})
\par let r3 = str.map(\{ $0 \}).filter(\{ $0 > "," \}) //by Inference type
\par let r4:[Substring] = str.split(separator:",")
\par let r5:[Int] = r4.map(\{ 
\par     (number:Substring)->Int 
\par     in  
\par     return Int.init(String(number))! 
\par     /*
\par         Int.init(String($0))!
\par     */
\par \}).sorted(by:  \{$0 > $1\})
\par print(type(of: r5))
\par print(r5)
\par var r6 = r5
\par var r7:Void = r6.sort(by: \{ 
\par     (n1:Int, n2:Int)->Bool
\par     in
\par     return n1 < n2    
\par \} )
\par print(r6)
\par 
\par r6.sort(by:>)
\par print(r6)
\par var tmp:Int  = Int.init()
\par var array:[Int] = r6
\par for i in 0..<array.count \{
\par     if(i==0)\{
\par         
\par     \} else \{
\par         for j in 0..<i \{
\par             if(array[i]<array[j])\{
\par                 tmp = array[i]
\par                 array[i] = array[j]
\par                 array[j] = tmp
\par             \}
\par         \}
\par     \}
\par \}
\par print(array)
\par for _ in [..<(array.count)]\{
\par     
\par \}
\par for i in 0..<(array.count-1) \{
\par     if ( ((array[i])+1) != (array[i+1])) \{
\par         let smallestNumber = (array[i])+1//local scope
\par         print(smallestNumber)
\par         break
\par     \}
\par \}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par #import <Foundation/Foundation.h>
\par 
\par int main (int argc, const char * argv[])
\par \{
\par         NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
\par         NSLog (@"Hello World");
\par         
\par         //NSMutableArray *input = [NSMutableArray arrayWithObjects:@"1111", @"2222", @"3333", @"4444", nil];
\par         NSMutableArray *input = [NSMutableArray arrayWithObjects:@"1010", @"0011", @"0100", @"1000", nil];
\par         NSMutableArray *array = [[NSMutableArray alloc] init];
\par         int howManyIslands = 0;
\par         int count = [input count];
\par         int i,j;
\par         for(i=0; i<count; i++)\{
\par             NSLog(@"%@", [input objectAtIndex:i]);
\par             NSMutableArray *r1 = [[NSMutableArray alloc] init];
\par             for(j=0;j<[[input objectAtIndex:i] length];j++)\{
\par                 NSLog(@"%c",[[input objectAtIndex:i] characterAtIndex:j]);
\par                 NSString* number = [NSString stringWithFormat:@"%c" , [[input objectAtIndex:i] characterAtIndex:j]];
\par                 [r1 addObject:number];
\par             \}
\par             [array addObject: r1];
\par         \}
\par         NSLog(@"array: %@", array);
\par         NSLog(@"array: %i", [[[array objectAtIndex:0] objectAtIndex:3] intValue]);
\par         
\par         for(i=0; i<[array count];i = i+1)\{
\par             for(j=0; j<[[array objectAtIndex:i] count]; j=j+1)\{
\par                 if(i==0)\{
\par                     if(j==0)\{
\par                         if([[[array objectAtIndex:i] objectAtIndex:j] intValue] == 1)\{
\par                             howManyIslands += 1;
\par                         \}
\par                     \} else \{
\par                         if([[[array objectAtIndex:i] objectAtIndex:j] intValue] == 1 && [[[array objectAtIndex:i] objectAtIndex:(j-1)] intValue] == 0)\{
\par                             howManyIslands += 1;
\par                         \}
\par                     \}
\par                 \} else \{
\par                     if(j==0)\{
\par                         if([[[array objectAtIndex:i] objectAtIndex:j] intValue] == 1 && [[[array objectAtIndex:(i-1)] objectAtIndex:j] intValue] == 0)\{
\par                             howManyIslands += 1;
\par                         \}
\par                     \} else \{
\par                         if([[[array objectAtIndex:i] objectAtIndex:j] intValue] == 1 && [[[array objectAtIndex:(i-1)] objectAtIndex:j] intValue] == 0 && [[[array objectAtIndex:i] objectAtIndex:(j-1)] intValue] == 0)\{
\par                             howManyIslands += 1;
\par                         \}
\par                         if([[[array objectAtIndex:i] objectAtIndex:j] intValue] == 1 && [[[array objectAtIndex:(i-1)] objectAtIndex:j] intValue] == 1 && [[[array objectAtIndex:i] ob
jectAtIndex:(j-1)] intValue] == 1 && [[[array objectAtIndex:(i-1)] objectAtIndex:(j-1)] intValue] == 0)\{
\par                             howManyIslands -= 1;
\par                         \}
\par                     \}
\par                 \}
\par             \}
\par         \}
\par         NSLog(@"%i", howManyIslands);
\par         NSLog(@"%@", @"");
\par         
\par         int e1 = f();
\par         int e2 = f();
\par         NSLog(@"%i", e2);
\par         
\par         int e3 = g();
\par         int e4 = g();
\par         NSLog(@"%i", e4);
\par         
\par         [pool drain];
\par         return 0;
\par \}
\par 
\par int f(void)
\par \{
\par     int i = 5;
\par     i += 10;
\par     return i;
\par \}
\par 
\par int g(void)
\par \{
\par     static int i = 5;
\par     i += 10;
\par     return i;
\par \}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16672074 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070b0
3cc5c4a6d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}